language: node_js
node_js: node
deploy:mighty-brook-37191
  provider: heroku
  api_key:
    secure: iMC2DkdDzCPRElCe649TVqwmUK1UpKK6Emxxm0aFR7mfuXz7pGkuyKE2oZ7gJOp4opdGfoKzZ3fN5TZDuVklAmrVprsrNF5okXAFT68pqlQpPbMP6eL1v0dvfXRZlJ/kHSS7bMgcMce/eNDN6lojEiaBvI2jYs6DLS9aOwdSFe2n2jdv06LWSsIYWE66cWSGI/9dZYQINtwcYRXy86hIR/wln8tt2kXxcNce1akp1d2ceuJroA3lw+QWvvYsPqmASINh0GTHYYpThm0n2wkb5tyfTeHhJZQT2JsEGLA3H9j1ifGwyQnJlw+DyFA/gQwGw7Wc568u50KG2titqe4DL9uo5b4cs7KAihZar5HvStIvwjnsM9yIlz4GkexMAK4uv1utWFxavQQYYHi/LC+gdMDRO7W7BS2PHL1Krw87e2QwciTUFQ4jQqEuPk0+QkPrcHyei20M9PaDiySfZu+UAqoGonjsEsFM3Jt8IF81f9IRscysproC2WyxwA9LpPzoRpZuSpsy7QoKiDUh33Q04NNu7dVPOkZE1b+fLRszRhYY3ndcWzAZITNQ5UwkFBozYZL6NWmaDm0ehwUwKXXYBHWbup3UBvhjlqzQ2XEL4uq9MOVG19KjBfDBjhhbROZnWcIMl3rIHQyIJd7Jr4DrzeGD0PMZ5JytshExcv5DTM8=
  app: node-shopping-list-integration-tests
  on:
    repo: cedmondson98311/node-shopping-list-integration-tests
